# otter

./: README.md  build.gradle
.run/: front.run.xml
front/: README.md  package.json  pnpm-lock.yaml  quasar.config.js
front/src/: App.vue
front/src/boot/: defaults.js
front/src/pages/: IndexPage.vue
src/main/java/kr/kdev/otter/: OtterApplication.java
src/main/java/kr/kdev/otter/auth/: JwtLoginApi.java  LoginPayload.java
src/main/java/kr/kdev/otter/info/: EC2MetadataInfoContributor.java  ServerInfoContributor.java  ServerInfoUtils.java
src/main/java/kr/kdev/otter/jwt/: JwtFactory.java  JwtProperties.java  JwtToken.java  TokenInfo.java
src/main/java/kr/kdev/otter/mail/: CachableMailHealthIndicator.java  FaultToleranceMailSender.java  MailSendingLogHandler.java  SendFailedMail.java  WaitingMail.java
src/main/java/kr/kdev/otter/security/: InMemoryUserConfig.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/kr/kdev/otter/security/exception/: AuthenticationNotFoundException.java  InvalidBearerTokenException.java
src/main/java/kr/kdev/otter/security/filter/: BearerTokenAccessDeniedHandler.java  BearerTokenAuthenticationEntryPoint.java  BearerTokenAuthenticationFilter.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/kr/kdev/otter/: OtterApplicationTests.java
src/test/java/kr/kdev/otter/contributor/: EC2MetadataTest.java
src/test/java/kr/kdev/otter/security/: WithMockUser.java  WithMockUserSecurityContextFactory.java
